\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Design}{3}}
\newlabel{eq:ls1}{{1}{3}}
\newlabel{eq:ls2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm 1 - Baseline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm 2 - Interpolative Decomposition}{4}}
\citation{labook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 1 - Baseline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm 2 - Interpolative Decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion of Algorithms}{7}}
\citation{fdft}
\@writefile{toc}{\contentsline {section}{\numberline {3} Complexity of Finding Low-rank Projection Matrix }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nominal Non-Adaptive Range Finder}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsampled Random Fourier Transform Non-Adaptive Range Finder}{8}}
\bibcite{labook}{1}
\bibcite{fdft}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove One Statement is True}{10}}
