\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normed Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Property 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Property 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Property 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composite Operators}{4}}
\newlabel{eq:s1}{{2}{4}}
\newlabel{eq:s2}{{3}{4}}
