\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{dpie}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Goal}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Little Context}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industry needs Robustness and Efficiency}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Scattering on Perfect Conductors}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Formulation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Field Integral Equation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formulation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problems with MFIE}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Decoupled Potential Integral Equation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulation}{7}{subsubsection.3.3.1}}
\citation{qbx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrature by Expansion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Implementation}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful Links}{12}{section.7}}
\bibcite{dpie}{1}
\bibcite{qbx}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}}
